"use client";
import Head from 'next/head';
import Image from 'next/image';
import { useState, useEffect } from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import 'swiper/css/navigation';
import { Autoplay, Navigation } from 'swiper/modules';
import batman from "../../public/batman.jpg"
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSun, faMoon, faSearch, faHeart, faPlus, faBars, faHeartCircleCheck, faChevronLeft, faChevronRight, faChevronUp } from '@fortawesome/free-solid-svg-icons';
import Link from 'next/link';
import { LatoLightText, PoppinsBoldText } from '@/Style';

export default function Home() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [theme, setTheme] = useState('dark');

  useEffect(() => {
    document.documentElement.classList.toggle('dark', theme === 'dark');
  }, [theme]);

  const toggleTheme = () => {
    setTheme(theme === 'dark' ? 'light' : 'dark');
  };

  const slides = [
    { id: 1, src: '/path-to-image-1.jpg', alt: 'Novel 1', tag: 'New Chapters' },
    { id: 2, src: '/path-to-image-2.jpg', alt: 'Novel 2', tag: 'Top 10' },
    { id: 3, src: '/path-to-image-3.jpg', alt: 'Novel 3' },
    { id: 4, src: '/path-to-image-4.jpg', alt: 'Novel 4', tag: 'Top 10' },
    { id: 5, src: '/path-to-image-5.jpg', alt: 'Novel 5', tag: 'Top 10' },
    { id: 6, src: '/path-to-image-6.jpg', alt: 'Novel 6', tag: 'Top 10' },
  ];

  const topNovels = [
    { id: 1, title: "An Exiled Mage's Odyssey", description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry...", tags: ['OnGoing', 'Another Original'], image: '/path-to-top-novel-1.jpg' },
    { id: 2, title: "Novel 2", description: "Short description for Novel 2", image: '/path-to-top-novel-2.jpg' },
    { id: 3, title: "Novel 3", description: "Short description for Novel 3", image: '/path-to-top-novel-3.jpg' },
  ];

  return (
    <div className="min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white">
      <Head>
        <title>JadeScrolls - An Exiled Mage's Odyssey</title>
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>

      {/* Existing header code... */}



      <div className="container mx-auto px-4 py-6 relative z-20">
        <h2 className="text-2xl font-bold mb-4">Jadescrolls Top 10</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {topNovels.map((novel, index) => (
            <div key={novel.id} className="relative bg-gray-800 rounded-lg overflow-hidden">
              <Image
                src={batman}
                alt={novel.title}
                width={300}
                height={400}
                className="w-full h-64 object-cover"
              />
              <div className="absolute top-2 left-2 bg-green-500 text-white text-2xl font-bold w-10 h-10 flex items-center justify-center rounded-full">
                {index + 1}
              </div>
              <div className="p-4">
                <h3 className="text-xl font-bold mb-2">{novel.title}</h3>
                <p className="text-gray-400 mb-2">{novel.description}</p>
                <div className="flex flex-wrap gap-2">
                  {novel.tags && novel.tags.map((tag, tagIndex) => (
                    <span key={tagIndex} className="bg-gray-700 text-white text-xs px-2 py-1 rounded-full">
                      {tag}
                    </span>
                  ))}
                </div>
                <div className="mt-4 flex gap-2">
                  <button className="p-2 rounded-full bg-white text-gray-900">
                    <FontAwesomeIcon icon={faHeart} />
                  </button>
                  <button className="p-2 rounded-full bg-white text-gray-900">
                    <FontAwesomeIcon icon={faPlus} />
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      <button className="fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded-full shadow-lg">
        <FontAwesomeIcon icon={faChevronUp} />
      </button>
    </div>
  );
}